APP_ENV=local
APP_KEY=base64:kdMe0pDmcAtR7Ucbl4G9w/SIDDUcYHhvEce7x5rgsDk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/home/pi/garage/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
